server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    # Security headers
    add_header Content-Security-Policy-Report-Only "
      default-src 'self';
      script-src 'self';
      style-src 'self';
      img-src 'self';
      font-src 'self';
      connect-src 'self';
      frame-ancestors 'none';
      report-uri /csp-violation-report-endpoint;
    " always;


    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
