server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    # Security headers
    add_header Content-Security-Policy "default-src 'self' frame-ancestors: 'none'; " always;
        add_header 'X-Content-Type-Options' 'nosniff' always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains'; preload";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy: 'strict-origin-when-cross-origin';
}
